spring.datasource.url=jdbc:postgresql://localhost:8079/postgres
spring.datasource.username=postgres
spring.datasource.password=Rattlehead85
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.hikari.schema=my_sch