# SberTasks2024

./: .gitignore  README.md  pom.xml
JDBCRest/: pom.xml
JDBCRest/src/main/java/sber/spring/JDBCRest/: JdbcRestApplication.java
JDBCRest/src/main/java/sber/spring/JDBCRest/controllers/: BinController.java  ClientController.java  ProductController.java
JDBCRest/src/main/java/sber/spring/JDBCRest/entities/: Bin.java  Client.java  Product.java
JDBCRest/src/main/java/sber/spring/JDBCRest/repositories/: BinRepository.java  ClientRepository.java  ProductRepository.java
JDBCRest/src/main/java/sber/spring/Rest/: RestApplication.java
JDBCRest/src/main/resources/: application.properties  data.sql
JDBCRest/src/test/java/sber/spring/JDBCRest/: JdbcRestApplicationTests.java
Mvc/: pom.xml
Mvc/src/main/java/sber/spring/Mvc/: MvcApplication.java  MyController.java
Mvc/src/main/resources/templates/: MyPage.html  index.html
Mvc/src/test/java/sber/spring/Mvc/: MvcApplicationTests.java
Rest/: pom.xml
Rest/src/main/java/sber/spring/Rest/: RestApplication.java
Rest/src/main/resources/: application.properties  data.sql  schema.sql
Rest/src/test/java/sber/spring/Rest/: RestApplicationTests.java
RestAlone/: pom.xml
RestAlone/src/main/java/sber/spring/RestAlone/: RestAloneApplication.java
RestAlone/src/main/resources/: application.properties
RestAlone/src/test/java/sber/spring/RestAlone/: RestAloneApplicationTests.java
RestJPA/: pom.xml
RestJPA/src/main/java/sber/spring/RestJPA/: RestJpaApplication.java
RestJPA/src/main/resources/: application.properties  schema.sql
RestJPA/src/test/java/sber/spring/RestJPA/: RestJpaApplicationTests.java
Rest_Alone/src/main/java/sber/spring/Rest/: RestApplication.java
Rest_Alone/src/main/resources/: data.sql
RevJav/: .gitignore  pom.xml
RevJav/log/: log_20_4110.txt  log_20_4116.txt
RevJav/src/main/java/org/sber/: Daily.java  DataContainer.java  Executor.java  FileInterface.java  IO.java  LogCleaner.java  Main.java  Schedule.java  ScheduleEvening.java  ScheduleMorning.java  ScheduleNight.java  Shed.java  Tim.java  Timer.java  Timers.java  Tims.java  Timtim.java  executor.java  otdel.java  schedule.java  scheduleEvening.java  scheduleMorning.java  scheduleNight.java
RevJav/src/test/java/: Testing.java
SpringAspect/: pom.xml
SpringContext/: pom.xml
SpringContext/src/main/java/sber/spring/SpringContext/: Cat.java  Dog.java  Human.java  Parrot.java  SpringContextApplication.java
SpringContext/src/test/java/sber/spring/SpringContext/: SpringContextApplicationTests.java
SpringContextBank/src/main/java/sber/spring/SpringContextBank/: Application.java  BankClientsApp.java  Database.java  TransferByPhone.java
SpringContextBank/src/test/java/sber/spring/SpringContextBank/: SpringContextBankApplicationTests.java
SpringContextWithBeans/src/main/java/sber/spring/SpringContextWithBeans/: AppConfig.java  Cat.java  Dog.java  Human.java  Parrot.java  SpringContextWithBeansApplication.java
SpringContextWithBeans/src/test/java/sber/spring/SpringContextWithBeans/: SpringContextWithBeansApplicationTests.java
log/: log_12_2655.txt
src/main/java/org/sber/: Main.java
(+58 files in other folders)
