<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sber</groupId>
    <artifactId>SberTasks2024</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>RevJav</module>
        <module>JDBCRest</module>
        <module>Mvc</module>
        <module>Rest</module>
        <module>RestAlone</module>
        <module>RestJPA</module>
        <module>SpringAspect</module>
        <module>SpringContext</module>
        <module>SpringContextBank</module>
        <module>SpringContextWithBeans</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>